{
  "name": "jquery-tmpl",
  "version": "1.0.4",
  "homepage": "https://github.com/KanbanSolutions/jquery-tmpl",
  "authors": [
    "DJ Gilcrease <dj.gilcrease@kanbansolutions.com>"
  ],
  "description": "A templating plugin",
  "main": "./jquery.tmpl.js",
  "keywords": [
    "templating",
    "jquery",
    "plugin"
  ],
  "dependencies": {
    "jquery": ">=1.7"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.json",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
